# something-about-zxb

./: ._README.md  ._code.md  ._zxb's resume.md  ._代码速查笔记.md  README.md  android 源码解读.md  code.html  code.md  x graph TBA(入口) --onCreateB(Created)B--onStartC(Startedbrvisible)C--onResumeD(Resumedbrvisible)D--onPauu.md  zhou.txt  zxb's resume.md  个人技术简历.md  接口开发任务列表.md  接口开发任务列表的副本.md  草稿.md
Android_And_iOS/: Android_and_ios 异同对比.md  Android_and_ios 异同对比大纲.md
choiceness/: Podfile
code/zhi/ZhiShun/app/: build.gradle
code/zhi/ZhiShun/app/src/main/: AndroidManifest.xml
code/zhi/ZhiShun/app/src/main/java/com/jindanzi/zhishun/: MyApplication.java
code/zhi/ZhiShun/app/src/main/java/com/jindanzi/zhishun/constant/: Config.java
code/zhi/ZhiShun/app/src/main/java/com/jindanzi/zhishun/ui/: DeviceListActivity.java  MainActivity.java  SpreadActivity.java
code/zhi/ZhiShun/app/src/main/res/layout/: activity_main.xml  activity_spread.xml
code/zhi/ZhiShun/app/src/main/res/values/: dimens.xml
code/zhi/ZhiShun/app/src/test/java/com/jindanzi/zhishun/: ExampleUnitTest.java
college/: 创业基础作业.md
interview/: SUMMARY.md
personal/: ._随笔.md  Readme.md  the future about me.md  白日梦想家.md  随笔.md
programKnowledgeSummary/: .1_programKnowledgeSummary.md.swo  .1_programKnowledgeSummary.md.swp  ._1_HTML教程.md  ._1_programKnowledgeSummary.md  1.风格纠错.md  1_HTML教程.md  1_programKnowledgeSummary.md  Android 内存泄漏分析.md  Android 启动模式.md  C语言基础.md  MVC_MVP_MVVM.md  MySQL.md  java_web.md  swift_基础.md  webp-20181115145401740  设计模式.md
routine/: ._程序员的自我修养.md  zhou.txt  程序员的自我修养.md
(+1135 files in other folders)
