###### 2016/12/1

谈何应该是不论在哪一个行业，成长到现在的额阶段都会有这样的不如意的想法，对于今天iOS被离职这件事，放到我身上也是会有一定的影响。

互联网行业的公司要用能力说话，还要克服猪一样的队友带来的不利影响。

之所以项目会这么慢，一部分原因是接口的问题。

当然不可避免的要承认还有一部分是自己的问题，能力上有所不足是一定的

但是较一年前应该是有进步了，但是还是不敢直接裸辞了，没了以前的勇气

现在已经是结婚的人了，房贷的压力马上就要压下来，实在是不应该像上周

其实需要反省一下自己，当时之所以会选择程序员是因为觉得这一个以技术为依托的工种，技术在就不会饿死

 *然而真的进入到这个行业，并且将近两年，发现程序开发这个行业中又有了种类繁多的发展方向，以为自己缩小

 *了的选择范围，又在这一个领域里面变得迷茫而且复杂，大概心中的期望在过了某一个年纪以后就不应该是靠体力劳动

 *来获得收入维持生活了，以后会有更大的开销，需要更多的物质  来予以支撑。

 *性格与习惯衡量一个成就的重要指标，综合选择与家庭，教育。一起形成个人的独特的核心竞争力。

在一个团队里面工作，人人之间的工作内容有着相互的影响，那就是工作成果是相互交叉的，你很优秀，也不会高出这个团队的水平很多，你很差会拖了这个团队的后腿。所以这里面的成果展现在老板的面前的好坏决定了你工资的高低，毕竟高技术的老板没有多少的机会了解你的人生观价值观，所以也就看不出来你是一个多么优秀后者多么有潜力的苗子，可以作为重点培养对象什么的。这一切要来源与你的直接领导，以及工作的成果，然而在你的能力还不够突出的时候，无法平衡因为领导的工作按安排的失误或者同事延期给出接口、或者接口质量不高带来的影响，那就会直接导致出来的成果不够好，不够达到可以为你涨工资的水平，那你就不会又涨工资的机会，即使你在这个期间个人能力有了长足的进步，比你当时来这个公司时候的水货要好了很多，但是还不是能够影响到你的工作成果的多，也不是你的直接领导可以清洗识别的多，因为很有可能你的领导也不懂你的技能，只能根据你的承购来判断你的工资水平，在你的内心会认为这是一件能力不得认同、价值无能体现的郁闷的事。然这个还没有达到量变的时候，客观情况就是这个样子的。也许作为一个程序员，换一个共走就会有机会让别人，比如新的领导来重新来评估能力，从而获得工资的提升，然这样的代价是重新的找工作，经历试用期，熟悉新环境。算是一件好事也是不好的事吧。

当然：还有一个原因就是自己一个大写的懒，没有持续的坚持住不停歇的工作、学习，接受新的知识和观念。

停留在自己的舒适区而不愿意尝试新的挑战，是不能获得进步改善个人的处境的一个重要原因，不过换过来讲：人最希望的不就是能够在一个舒适区里面，舒适的生活。所以还是要压力、责任还有梦想来作为自己前进的驱动力，自己现在的努力是做给下一人老板来看的就好。

专注的范围：

有个10000小时理论，普通人在某一个领域连续投入时间10000小时，能够成为这个领域的专家。这里刨除其他的如努力程度、时运等原因。我想单纯的来搞明白，这个领域的范围该怎样划分。

因为关于人才或者说专家的定义有很多不同的说法：

比如：复合型人才，这种技既能提笔论事，又能扛枪卫国。

比如：专家，精通讲段子，精通手机贴膜。

比如：一字型人才、T型人才、1型人才。。

这些都是对自己精通领域的划分，划分越精细，10000小时的理论就应该是更加适用。划分越宽泛，就可能需要比10000小时更高的量级。

目标：

经常会在自己的脑袋里构想很多的获得更高成就的方法，以前是会有各方面的主意，现在是都局限在了程序员这一个方面，比如今天在知乎上看到一个不懂得程序开发的老板，如何来管理好程序员。

结论是很明显的。这个不懂程序的老板是管理不好程序员的，这中间需要有一个处于中间阶层的管理者。

这个人前提是要懂程序，了解程序员的思维方式，了解老板的额需求。这样三层的结构，是构成一个最基本的互联网或者说需要开发工作的公司的最简模式，任何比这个更加简单的，都是会存在相当大的风险。

那我的目标就是在成为一个合格的程序员以后，就要成为一个合格中层管理者

最理想的情况是，能够在全栈上都能够懂得，能够解决下面的程序员遇到的任何问题，提供更好的层序构架设计，让大家都能够根据我的顶层设计写出精简健壮的代码，面对程序员的疑问可以说服，并使之心悦诚服。

从根本上把握好整个程序的结构以及良好的健康度。承担所有的责任，但是能够快速的处理好存在的问题。

这就是一个中层管理者的价值所在。能够完成好这个任务以后，尽可能的转为资本层面的运作者。

因为技术永远都是日新月异的更新。要保持住上面说的技术中层的水准是需要持续的学习的bu不

不安全感

本质是没有足够的能力和物质储备来支撑自己的生活，一旦生活状态出现改变或者说失业就会让自己的生活陷入困境。

所以瞻前顾后、敬小慎微的活着。消除不了的内心自卑以及危机感。

却又因为没有能力而更加惶恐。

然后在危机有所隐藏之时，天然的懒惰因子就会排斥不安心理因素，趋于愉悦和安逸，

以待更大的危机出现，并且无法应对。

文字类的东西，高度抽象化，一个相同的故事，在不同的思维里面就会有不同的理解。看这个故事的有着不同的经历感受，那具象出来的人物相貌，周边环境都会不同，但都应该是根据这个故事形成的不同的版本，在自己的思维都是精彩滴。

一部好的小说可以拍成话剧、电视剧、电影。打造成为时下最火的ip。

内容称王了，一旦形成火热效应，就是一笔持续性的收入。

专业能力和综合素质

嗯。 现在这个社会不能够依靠政府，在没有家人可以依靠的时候就要依靠自己。

###### 2016/12/7 

2016年的末尾，12月初。来长沙一年多。回头看看这一年做了很多的事。

领证：1月8号，

买房：不记得时间，但是现在开始装修了

办酒席：在这个五一的假期，去了一趟云南

这是可以摘出来的三件有节点的事。

然后似乎没有了什么特别的事了，

这一年也是有一些忧郁，曾经在知乎上问过，得出的结论是这个时候最缺的就是钱，或者换一个说法最缺的就是方向和目标。

在能力缺缺的时候，没有对未来生活的自信。

自己入了程序员在这一行，在这个长沙的差二线城市，考虑我现在的额学历，没有办法进入一个相对有保障的企业，在35或者多少岁之前，技能的提升才能够带来生活的稳定，不能够依靠企业的福利和稳定。

年级大了精力跟不上 然后技能没有很好地提升，失业就意味着没有稳定的生活。

这就一种会萦绕在思想里面的惶恐，在与自己多年养成的惰性进行着斗争，一方面想要学更多的东西有更多的目标，然后另一方面因为自己的惰性，在平成的时间里面，在看会电视偷会懒或者多学一点东西看一点东西的两方斗争，因为一些刺激会想打鸡血一样的学习，因为时间的里的平凡而回归懒惰。

一个人努力的时候缺乏外来的直接督促，人的生物性趋利避害。

人生有那么多的美好需要去尝试，先活好基本的额自己才能不负时光。

\----------------------------------------------------------------------------------------------------------------------------

有句话是办法总比困难多，对于一个特别想要干好一件事的人来说这是句正确的话。

对于我这样一个想法比实现多的人来说，执行力总是拖了想象力的后腿。

因为总能在我脑子出现一些很多意思的关于创造的想法，或者是故事情节的构思

然而并没有什么实现的可能，能力达不到或者没有坚持下去的好理由

写作

素描

编程

理才

这几个我最想发展出来的能力，除了编程时要靠这个吃饭算是掌握了一定的程度。其他的并没有形成相应的坚持的习惯。

我希望写作和素描相结合，靠这个实现价值别且获得收益。有清晰的念头并没有清晰的计划。

靠理财到最后能够实现财务自由，有明确的愿望却没有实际的行动，在执行路线上也盲目不知如何下手

编程这个事情就有现在的看法，并没有十分的热爱，即使在这个行业很多年，也是被时间和压力逼着在往前走的，

虽然大部分都是没有发现和找到自己热爱的事业，最后都是为钱而工作，并且通过大众周围的爱好，来释放自己的热情。比如说打牌或者玩游戏。有限的精力没有集中在单一的事情上，自然是不会有一个突出的标签打在自己的身上，自然也是碌碌无为，虽说衡量人生价值的标准有很多，有人选择在北上广深，有人选择离家近，但最终生活离不开一定的经济基础   

\-------------------------------------------------------------------------------------------------------------------------

 时值年关，回顾这一年的经历算是转折的一年 。

结婚了；

买房了；

###### 2017-1-22

又是无所事事的一天，好像整个公司包含运营部也没有几个人有事情在做了，只不过是人在这里，都在自己搞自己的事。按照的实际的产出率来看是没有任何产出的行为。

但是是这个公司的人就要把时间都用在这里，毕竟要给工资的

心里知道这种状态并不是好事，什么都没有干，只是纯粹的在这里刷部落冲突。

内心是不安的，惰性又导致了行动上没有任何的变化

多年来，在学校是听讲，大部分娱乐是在看电视，都是在被动被灌输一些内容到脑子里面。大部分都不会是实践中获得真知灼见。

这样最恐怖的后果就是在没有压力的情况下，就不会有主动学习的欲望，就算明明知道应该这样去做，但是行动却一直都是滞后的状态

这叫拖延症，也是大部分人养成的一个可怕的习惯。

我是有在想能否克服这个困难，但是实际是习惯引起心理惰性带来身理上的变化。惰性就想是烟瘾或者说是毒瘾，稍微的坚持就会给以强烈的生理反对，比如头开始晕晕的，脑子里面想到了其他的无关事物，并且成功被牵制了吸引力。

这是一种可怕的状态。我之所以这么的平庸 这应该是算的上一个有心理到心理上的可解释的系列变化。

\------------------------------------------------------------------------------------------------------------------------------------------------------

感觉内心惶恐对于我来说已经成为了一种常态，因为身为程序员，公司业务又没有重点放在App上面，闲着的时候就是一种没有做事的状态，这都不是最严重的问题，

问题在于这种长时间的停滞，空闲下来的时间没有很好的利用，现在可以吸引注意力的地方有很多，而且这些吸引注意力以后，除了能够打发掉当时的时间，引起短时间的思考，大部分并不会对

与我形成习惯和价值观有什么十分正面的影响，这些时间一大部分的程度上面是浪费了的。

没有创造其应有的价值，

并没有能够搭上一搜好船，遇到一个好企业。并且自己也已经认定要靠技术能力才能够有效突围。

技术需要在具体的工作中来提升，自己主动靠学习来提升的结果并不会十分的理想。

因为先前所说，诱惑太多，有没有足够的压力，自然就没有足够的精力集中于掌握知识，自然就没有真正的技术提高。

一切的目的都是为了更有钱和更有价值，

这几天的时间除了内心的对于没有获得提高或者说没有技术增长，，时间确实生生的浪费，敏感如我的性格就会不断的让惶恐填到心里，并且并没有转化成为压力进而转化成为动力，而是仅仅化作了不安的心绪。

这个世界有人那么有钱有人还是很贫穷，除了努力之外还有一个杠杆的作用，努力的积累都还没有真正的完成更不知道，杠杆到底在哪里。

后面要面对的生小孩的压力，还房贷的压力，还车贷的压力，这些所有的支付仅仅是一份单一的工资来作为支持，这是一个多么不稳定的结构。

最先想到的是通过网络平台来赚钱，但是主要的核心内容并没有，真正的找到，总是看到别人通过这样活着那样的平台获得的一定的收益，然后积累成为一个有力的经济杠杆。

而我虽然算是看得懂其中的一些 但是没有真正的时间过的前提下都只是水中月镜中花，这种状态还不如当一个快车司机来的实在，至少人家是真的在赚钱，而且已经有了充足的理论依据不会失业，并且能够

因为人群基数的稳定而获得稳定的收入，虽然看起来没有任何合同的保障也没有任何的福利，但是有一个是真正的工作比拟不了的就是，人群的基数是永远都存在的，只要去做，每天都在认真的跑车，收入总是稳定

而一份工作却没有长远来看的稳定，虽然在合同期内有各种保障，但是一旦结束合同关系，所有的利益相关就会直接的变为0.

而现在的市场行情一个公司的平均寿命不过三四年，有一些大公司会有一个稳定的环境，但是中国又是人情社会，有些公司比如烟草，我就是不可能有机会进入，其他的公司也会有相应的既得利益者。我不属于这一些人中的一员，就要面对残酷的竞争和淘汰，并且在一个只能存活三四年的公司内，人才流失变动如此之大，没有形成一个既得利益者群体的土壤，自然就是漂泊不定，那么技术实力之外的关系因素对于社会地位以及工作收入的影响就不会有多大的作用了。这时候有用的是工作经验，技术能力，以及在专业领域的名声和实力证明。

名和利在一定程度上是唇齿相依的，但是这一获得名进而得利的前提是实力。

实力一词的解读有很多的方面了

\-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

最严重的问题 就是温水煮青蛙 自己看起来过得还挺美但是慢慢地发现变得力不从心变得疲于应付。

今年想买一个车 

------

###### 2017-2-6

可以同时做几个方面的事情，但是这几个方面，应该是相辅相成的。这样可以将有限的精力，用到一个点上面并且辐射到相应的几个方面。

我想现在应该可以是基本确定了我想做什么事，先给自己打上一个可以有能力写字的标签，并且能够通过这一点获得可观的收益以后，以此为自己的强有力的竞争力，来获得一份稳定的工作。

现在最重要的是确定自己要做哪一个方面的自媒体。

------

###### 2017-2-28

在认清社会的现实的同时，要有积极向上的心态 

------

###### 2017-3-6

唐晓宙要开童装店，而且是在石门。

我们两个现在身上也就10万保底的钱。开一个童装店也需要将近10万。

还有生孩子的计划，车子没有买，2000的房贷。

我的收入一年8万左右，她的收入4万左右。

这件事从客观上面来看，应该是一件好事。

但是我还是担心这个风险会很大，虽然到不了承担不起的程度，内心里还是觉得相对来说有些草率。

我以为做生意一开没有任何经验，都不清楚是不是受到了那个叫燕子的怂恿，这是一件相对来说没有什么收益的事情。

就是会亏钱从而影响到心理还有生活品质。

我心理上趋向对于这件事持悲观的看法，不会不支持她，

只不过让我坚定了，我要有自己的经济权利的想法。她出问题了，还可以靠我维持。

------

2017-3-7

认为自己阅历上已经到了可以自己选择人生方向的时候了。

地球相对于宇宙，只是一颗尘埃，个人相对于社会，也只是微不足道。

不过，对于我自己，以及我的父母爱人，我不可割舍。

必须要要过得好，才是最好的安父母爱人之心的良方。

过得好的定义：自己愿意、觉得值得、内心踏实、生活安稳。

现在的工作与生活，一部分是为了生计，一部分是为得到自己想要的生活而努力。

是一直在这个过程中好一些，还是早早就达成目标，好一些。

说很多人就是只活到了30岁，后面的人生就是在重复和使用自己30年前或的知识和人生。

作为单一因素来考量，似乎是可以有所触动，可人生不是做对比测试的实验。人生是一个综合复杂的反应过程，有各种反应元素的参与，还有各种催化剂。任何单一的计划，都可能会因为，其他的因素而导致结果不及预期，或者说背道而驰。

有这么一个工作场所或者说公司

有稳定的可以供公司，理想化工作的经济来源

工作内容文化产业，动漫，小说，电视剧等，

------

###### 2017-3-13

老万算是一个生活的比较无私的人，看重亲情，友情。平凡的外表加之平凡的家庭，以及三个兄弟，所以在爱情上素来坎坷，我应该是都知道的，从那时我们还在富士康的薇薇来算，到现在这个可以谈婚论嫁的对象，两段感情加上四五年的单身，一共是七年多了。

既然能够选择他的，必然是了解老万的优点，是个可以共同生活的人，稳重老成。

但是一如我们的家庭环境和经济条件，也不会有什么好品位，生活品质上会有一定的缺乏。

综合之下的生活与感情，对于老万来说，利益比重不大的亲情和友情，自然坚固并且真诚，我们这一些从中船经历的过得人，还有之前的同学，都和他相处的亲近。他是我认为少有的好友，不过他的交友可是要比我广阔的多。

然而爱情是诸多情感中最美好，也是最不稳定的情感。由恋爱到结婚，不仅需要真挚的情感，还需要有相应的能力。我们这个年纪能有匹配婚姻的成就并非易事，那么有一个殷实的家境，就是婚姻最好的保证。

老万有三兄弟，老万是老二。不用像老大一样肩负长兄如父的责任，也不会像老三一样，有一家人的宠爱。老万应该是最自私的那一个才对，但是真实的情况完全相反；他在自食其力之后负担了弟弟剩余两年大学的学费，每年孝顺母亲的钱也过万了，到去年过年还给自己攒了十多万的老婆本。我和他同级，那时候工资比他还高点，这么一比我特么只能是自己找个角落蹲着了。

然而，，，，，，



###### 2017-4-6

今天内心又泛起了一股强烈的不安全感。

大概是两个原因：

​    1.因为装修和置办家具，身上没有多余的存款。但是还有有各种贷款的压力。

​    2.转ios项目上的难度，进度慢心里着急。

处于这种状态之下就会反思自己存在的不足和问题，并且寻求突破，然而发现自己还是一个执行力相当缺乏的人。

——————————————————————————————————————————————————————————————————————————————————————

###### 2017-4-10

股票是可以作为一个储蓄工具，可以抵抗通胀，并且好的股票可以超过房价。

现在的中国环境就是人多，所以竞争就多，这样一个岗位优胜劣汰就特别残酷，专业技能的影响力已经步入年龄了。找到一个

胜任当前岗位的人很容易，那年龄就是一个很大的优势。

从业者年龄增长技能也会进步，但是随之而来的是匹配相应技能的工作岗位也会变少，比如技术总监和主程总是比普通程序员少。

这样对于一个年龄偏大的程序员来说，做到技术总监和主程的概率就会小很多，有很大的竞争压力。

这里存在我看到的两个问题：

1.技术总监和主程一般都是由普通程序员晋升而来，如果你不是身在一个大公司，有着良好的职业发展途径，基本上不会有一份工作上的连续性。

2.通过跳槽或市场招聘的技术总监和主程通常要求会相对很高，其中比较重要的条件就是有过大用户两的项目开发经验，而现在的互联网环境中能够拥有千万级百万级用户量的程序，又基本是有限的几家公司有这个能力。

所以相对来看，那些半路出家的码农，技术水平普通的码农，年龄偏大的没有大型项目经验的码农，晋升渠道会有一个看得见的天花板。能够摆脱这个限制的人少之又少，不存在与普遍的讨论范围之中。

那我们这些普遍的码农，何去何从？

在阅读的很多相关内容的文章和讨论后的基本结论有这些：

1.打造自身，不依赖于现有的公司平台，有时候亲兄弟都不能够做依靠，何况是一个公司和集体。我不相信铁饭碗的说法，当年计划经济的时候也说铁饭碗，后来该下岗还是下岗。小公司给不起承诺，因为他们自己不知道什么时候就会玩完。大公司有履行承诺的能力，但是更有毁约的能力，这里我们更没有话语权，华为都在裁员了，何况其他小厂。所以自己拥有切实的能力才是真正的金饭碗。

从从事的工作出发，形成一个属于自己的产品，生意，或者知识产权都是很好的选择，这里面对的问题是选择，和一旦选择后就坚定不移的执行下去的毅力、决心。在我 看来这是唯一正确的道路，当白领打工从最终的结果来看一定是中庸的下下之选。只不过在我们没有选择余地和足够阅历的时候，我们不会认识到当白领的不好。问题还是存在。这条路升级路线十分坎坷，初期必定是毫无收益，坚持到成几何数量级增长的阶段前，可能大多数人早就已经放弃，或者说在拐点之前就折戟沉沙。眼光、毅力、机会、时代，这几个简单的词汇却是多么难以共同拥有的机缘。坚持永远是获得收益的不二法门，只不过人生难得是一场不顾一起的征程，总要顾忌到方方面面，将自己处在一个危险而没有回旋余地的境地，然后让自己的家人来一起承受失败的苦果，没几个人可以这么禽兽。

谋定而后动，厚积薄发才是走这条路的上上之选。“谋定后动，厚积薄发”只短短八个字，能够真的理解的人很多，真的执行的人不少，真的成功的人就在金字塔尖。所以走这条路的人就像是在平起起高楼，只是在与自己的做斗争，在自己的一方天地建一座摩天大楼，并不是去挤独木桥。这个意义体现的最好的比如说文化产业，写一部好的小说，一首好歌曲，拍一部好电影。并不影响其他的好小说、好歌曲、还有好电影。就是打地基的时间太长。

2.开源节流，理财投资。这有一个必要的前提是要有足够的原始积累，然后学会运用各种金融工具，来获得日常花销，并且保证资产能够跑赢通胀，更好是获得理财收益。这里可以不用在乎开源的方式，任何一种挣钱的方式都可以，只要能够获得经济收入。可以是微商，专车司机，淘宝代刷、兼职等等等等。这里只在乎获得经济收入，并且培养理财技能。这里的动力来源是纯粹的金钱，不是兴趣爱好，不是诗和远方。最可能的结果是发现最后自己变成的当年那些自己不太喜欢并且可能是有些讨厌的人，他们实际，斤斤计较，唯利是图，但是同时又不再讨厌这样的人，因为经历了这样的过程以后就会理解“谁知盘中餐，粒粒皆辛苦”的切实含义，然后发现经历重重打磨之后留下的实际，斤斤计较，和唯利是图是一种美好的品质，代表着坚毅，吃苦耐劳。尤其发现这些人可能就是你的父辈，叔辈们，他们同样爱自己的孩子，亲人，重情义，懂生活。这时候觉得活成他们那个样子其实是有理由，并且是值得追求的。这么说只是想说明，获得经济来源的所有方式，只要是正经手段的都值得尊重，只有想法思维不那么文艺的时候，才能理解，理论要与实际相结合，梦想也要接地气。

这么一说其实我觉得自己的理论规划指导思想是没有跑偏的，我没有期待一夜暴富，一夜成名。缺乏的是执行手段、途径、方法、执行力以及最重要的方向。比如我老婆觉得收入单一只靠死工资，会心里发慌，刚好看到身边有朋友凭借自己一点一滴的努力，卖衣服积累的能力还有财富，并且活得充实与快乐。所以选择跟着一起卖衣服，学习并成长。不管这次结果怎样一旦形成这样思维习惯，总会在以后得到收益。我想有自己知识产权的作品，可能是一部小说或者是一个app、网站，地基是面包，楼层是诗和远方。这可以是终生的目标与计划，只是这会很难，得到的也会很多。诱惑有多大，困难就有多大，所以我会犹豫，裹足不前。目前就是一个这样的状态，也许这就是阅历缺失的表现，有了谋定后动的性格，却没有厚积薄发的底蕴。

之前老在网上搜索比如成为作家的可能性有多大，反正总体来说就是两种答案，一种是不想想这么多重要的是行动云云，别人作家什么的都已经开始写了你还在这里问，回答你的有几个是真正的作家真的作家才没有功夫在这里跟你扯淡，他们早就沉浸在自己的写作的的世界里面了。

还有就是要根据现实的情况分析利弊，根据自己综合的情况做类似可行性的分析。

我大概是喜欢这种答案的，因为既然我在问，成为作家的可能就说明 至少我是有兴趣了，至于后面的结果什么样子就是我想知道的，但是这个结果是很有可能他回答不了你，或者说别人的额回答对于我来说没有什么实际的用处。人生不一样记过必然是不一样的。

单一情况的匹配和综合情况之间的差距，足以谬之千里。

只不过是希望从中得到一些肯定的正能量，

我的目标已经给自己定过了的，就是

代码 写作  手绘。

代码是我短期内的谋生手段，写作是我要终身培养的技能，手绘作为一项锦上添花的爱好，形成我自己的一个循环的cycle，就是说在做一件事情做累了以后就可以调节到，另外一件事上，反正我是给自己立下了这么三个目标，或者说是三件事情。

总是重复一件事情肯定会导致审美疲劳，能够交替的来进行，是对时间的一种最大的节省，毕竟时间那么少，还要睡觉、玩耍、打飞机。

恩开始的话不知道知己具体要写些什么，从哪里开始，想来也是一种正常的情况，那种漫无目的的考虑乱写一通也好，就当是熟悉键盘了，现在总还是会敲错一些字母，虽然手速并不是唯一，因为明显现在就是一种思维跟不上手速的情况。等到思维能够跟得上甚至超越手速了，那时我可能也已经保持了一定的额输出习惯了。

突然有一个念头冒了出来，绘画可以从花间开始，就临摹我手里的这把ikbc，这是一件一举两得的事情，既可以熟练这把键盘的键位，还可以练习手绘，这件事可以持续一段不短的时间应该。

然后还要写作的内容就从知乎开始吧，回答一些在知乎上面感兴趣的问题，算是一个综合的训练，既要跟上别人的思维，也要开阔一些眼界，因为知乎上面时而还是会有些比较新颖的自己之前也不曾注意的观点冒出来，刷新自己的世界观或者说扩大自己的知识面。

至于今天上午提到的理财这件小事，我既然不会作为一个专精理财的职业者，那要掌握的就是大致的主要原理不在大是非上面形成不可挽回的错误。

肯定是没有这样的经历，

不过我总是会搞得自己是一个独自一人的状态，现在人在长沙，之前是在武汉上的大学，然后一帮玩得好的还是在武汉的那一些同学，到长沙已经一年多快两年了，也没有发展处真正的朋友，除了几个工作之外，从不联系的同事，家人之外的人际关系，几乎是没有的。

而我老婆不在长沙工作，家里人是在老家常德，基本上是两个星期会回去一次，会与家里的人有交流。

然后就在长沙而言，除了 工作，叫外卖，买东西，几乎就没有与人产生过更多的交集了。

所以就是处在一种特别宅的状态。会觉得这种状态下面有一丝的渴望去跟人交流，发展一段友谊或者说关系，但是这里存在一个问题就是，我没有什么爱好了已经，已经打台球很喜欢，而且技术还算拿的出手，但是只从除了大学以后，参加工作，不知道是身边的人都有了生活上面的压力还是怎样，台球这种类似的花费在几十一小时的活动基本上没有什么人参加了，大家玩的最多的就是游戏，游戏，打牌，打牌。这就是最最主要的社交活动了，不存在其它的。

从这点来看，其实可以定位我的人生处于一个，工资需要应付必要花销的阶段，并且需要有一定的储蓄，要还房贷，车贷，还有日常花销。已经没有余钱用在其它可以忽略的地方，比如说，打台球就是一个可以忽略的地方。

进一步说明的问题就是，经济能力会决定生活的质量，都已经被生活所迫，未完全的实现从容的花钱，还有伴随着工作上升的压力和危机，直接导致了没有活动的欲望。

而且我还狭隘的认为人际关系的维护就是要在一起吃饭打牌娱乐，没有找到比这更好的社交手段，或者社交目的。

很久前读的一片文章讲的是，怎么样混社会，处理人际关系为己所用。并且以诚相待，那篇文文章写得特别好，而且我也是记忆犹新但是里面的观点，没有一点是我真真的有机会运用到实际中的，就算是和岳父的关系都不算是很好，根本就不会投其所好，性格这个东西似乎是很难改变的一个习惯。本就是一个不善言谈的人，怎么会只通过简单的两句寒暄就两人的关系就变得融洽，就像我好久都没有去大姑妈那里去看看了。内心里是不想去的，因为实在是没有什么话好讲的样子，而且也不是自己的亲戚，所以会觉得生疏。

但是唐小舟来以后就一定是会去看看的。因为礼数要做到，唐小舟来了都不去看看，自己已经觉得不好了，何况是别人来看。

说道两个我总结出来的观点了，

一：投其所好，是一件不太容易的事。先要了解别人的好，然后看自己是不是想去会着这个好，然后再去投其所好。还要综合实际情况来考虑，比如说抽烟喝酒在很多时候就是大多人人的好，你不抽烟不喝酒就已经天然的和别人隔了一道屏障，打牌也是的，这就已经是没有了搞好关系的前提。问题是我不会抽烟，也不会打牌，现在学似乎也不是那么排斥，但是并没有真的花精力在这件事上，有那么一丝丝的想学，但是又始终没有真的开始，应该是因为自己真是不懂，而同一起的已经是那么的熟练，再去融合已经是一件不容易的事，容易导致显得笨拙，还不如就不参与，这大概就是我真实的想法。所以要从其他的方面让人了解到我的品质，就需要很长的一段时间，来发生足够多的事情了。

二：生活的质量要提高一定是要先摆脱眼前的苟且，生活的不那么的费力之后才有可能去发展其他的丰富娱乐生活提高质量的活动，这一点和热爱并不是同一种情况，热爱是创造条件也会去做的事情，提高生活质量，却是在心有余力，能力有剩余的情况下在生活之中满足和愉悦自己的活动。这和生活压力是不太共存的部分，很多时候会暂时的忘却，但是时刻都会如芒在背，不得解脱。尤其在我这种敏感的性格中更能体现，玩不好也做好。这一定是我的不足，认识到以后觉得不可能改变，可能最好的方式就是与一些会影响生活质量的事情尽量的绝缘。才不会受到影响。

------

浪费时间，或者说时间的利用率不高，对我来说是一个很严重的问题，这直接影响做事的效率，以及最后的成果。

我想原因是以下：

1.习惯永远是第一位的，没有合理分配时间的习惯，这种观念十分的薄弱，在有制约的时候，入上班，要遵守时间，在没有制约的时候，基本上是没有时间上面的安排，随性而来。看起来是一件十分洒脱的事。其实很多时间除了睡觉根本就没有形成任何的意义，除了因此内心会有一丝丝的愧疚。再无其他。

意志力是一种可被消耗的资源，跟体力、注意力一样，都是有一定的存量，消耗以后再生是需要时间的，如何利用自己，打鸡血的时候，如何度过自己懒散的时间。

时间管理是首先要学会的一课。

其实学渣和学霸之间的智力差距并不是唯一导致以后差别的源头，更重要的是对于时间、体力、意志力等的合理分配，不光是指时间。时间只是执行结果上来看体现最为明显的部分。

2.上面也说得注意力是有限的，而且总会被更有趣的东西所吸引，一旦自制力不够强，原来计划码字的时间节能去看电影了，计划画画的时间用来看头条了，计划写代码的时间用来看小黄片了，看电影、刷头条这些事，并不是一点存在的意义都没有，但是他的意义一定没有合理利用时间更有意义，但是却比合理利用时间用在的事情上面更有趣。所以会导致时间的浪费。

一旦将注意力消耗在以上的事情上面，随之而来的结果是意志力也会相应的消耗，那么后来要做正事的时候已经没有了足够的激情和注意力，效率自然就下来了。

3.手机是一个好东西，很多信息都会通过它来进行传达，但是负面影响是浪费了时间，

更加关键的问题是现在各方面都已经离不开手机。不用几乎已经成为一件不可能的事情。

拒绝是起不到任何的积极作用，就如同一个有烟瘾的人，让其戒烟，可能每次都能戒掉，但是一个月也就戒个几十次，而且在和烟瘾斗争的这几十次过程中还要消耗意志，体力。更可怕的是还让自己人自己是一个没有原则、没有毅力的人。这样导致在任何事情上面都缺乏决心。又是一件多么可怕的事情，这样类似的事情来个几次，怕是就成为一个一事无成的人了。

以上都只是分析原因，只能说明我对自己有了一个清晰地认识。

然而，我并没有行之有效的解决方法，因为我就是一个不会分配时间，一直不够坚定的人。这么多年都是一个一直不够坚定的人，多次有过想改正的念头，但是现在都忘了自己想改正的念头有个多少次了。结果还是一样，在自己本该早早完成的工作，早早学到的东西上面，一直是无所作为，虽然结果是还是会完成，但是本来就作为一直笨鸟，还是以这样的速度，那么只会是一直停留在末流。过不上自己想要的生活。还会让生活陷入一定尴尬中。

怎么办？成立一个最大的问题。

其实慢慢的我是明白自己的，

我学历不足以让我在职场上有一个比较好的平台，我是可以考的。

我只要在github上面有一个开源的好的项目，就可以有足够的自信来找工作。不用陷入害怕失业的窘境。

我只要坚持慢慢的码字，并且找到合适的平台发表，或者是写一写可以赚点生活费的软文，随着积累慢慢多起来，不说成名成家，挣一份改善生活的额外收入，是可以预期的。

然而如此清晰的目标，我为什么依然是，迟缓的前行，把大把的时间浪费在没有意义的相对有趣的事情上，只留下如此少的时间，都快凌晨一点的时候，终于可以安下心来写几个字。

然后昨天已经过去，到了今天了。今天又会是明天的重复。

我看出来：我是真的还没有战胜自己，我只是了解了自己，清醒的认识到自己不是一个有卓越能力的聪明人，只是一个智商没有问题，而且不会管理自己，不会利用时间，不会合理规划的人。越来越找不到合理的借口来证明自己没有做好的原因了。原因就只是自己是真的存在需要继续改正的问题，不改正就会一直循环在认识自己，试图改变，再认识自己再改变的死循环。

改变需要方法需要节奏，最重要的是需要逼迫，需要取舍。

比如现在面对的，学历、编程技能、写作、手绘。都是我想做的事情。然而我也并没有真正的做出过相应的合理安排，还只是一个酝酿已久的想法，一直都是想法，至少从过年到现在已经有3个月了，还是一个想法，付诸行动的只是工作上的编程，还是效率极低的慢慢进步。以前是外行的时候认为只要每天在做总会成为专家，现在才意识到慢就是比同时起步的人差，甚至会被后来人碾压。然后失去竞争力还有机会。年龄在增长，机会在流逝。

直到无力挽回的时候，就是只能够靠外力，来帮忙，活成大多人的普通成，1%的成功人士，99%的loser。

我有梦想的，不想成为loser的不理会世俗的看法，至少要在自己的内心找到认为自己是成功者的理由。

这都找不到的话，人生是真的空虚，人生有为法，如梦幻泡影。

会做梦，更需筑梦。世间有如此多的偶像，为何不能以此为骑，策马扬鞭！！！！！

先找到方法吧！！！少年。。。。oh no！ 先找到方法吧 青年。。。。



###### 2017-4-13

写作除了持续的读和写以外，应该还是一件需要学习的事情，世上的很多事都是“唯手熟尔”。写作也是有这个属性，但是达到手熟的阶段的过程，可以快也可以慢。

掌握技巧就是一个加快的方式。

练习和学习应该会是两个不同的概念的。

###### 2017-4-17

自我约束能力确实是一种很重要的素质。

保持我们高效运转的是习惯，而不是自控力。

从确立目标到实现，并获得相应的收益，是需要时间的。

这就需要一个良好的习惯来作为保正。

因为长时间的过程，对于即时激励的效果是可以忽略的，拆成一个个的小目标，

也会出现小目标偏出预定轨道的情况。

习惯反而是最为合适的保证。

人际交往是一个比较复杂的课题，因人而异、诸多不同。

比如，一个十分外向的人，可以不需要任何的基础就和一个陌生人建立良好的关系，马上两个人就可以聊得来，一起吃饭、打牌毫不违和，没有什么不自在的感觉。

但是一个内向的人，跟毫无基础的陌生人会出现找不到话题的窘境，并且会在心理和生理上感到不自在，然后表现就是拘谨不适，跟平常和熟人一起反差巨大，因而留下的初步影响就会很差，或者和相熟的人的看法出现极大偏差。

这样看的话，一个内向之人在建立朋友圈的时候会有劣势，就浅尝辄止或者说普通层面的交往来说，这确实是一个弊端。而且人与人之间的大多数的交往，都会是普通层面的交往。所以内向的人总会在适应新环境的时候显得吃亏。机会更少。

路遥知马力，日久见人心

这个效果难以实现的前提下，要怎么来拉近人与人之间的距离?

就我现在的看法的话。两点

一个是让这个人彻底的了解你：

一个彻底了解你的人就会对你有把我，做什么事情都不会超出他的心里预期，并且更值得信任。

这往往是多年的同学、朋友和亲人才能够达到这个程度。

还有就是获得他人的尊重

人品、技能、或者某件事情让人对你形成极深的印象，并且这件事契合这个人的三观，首先就会对你有绝对的好感，和面的交往就会更加的和谐。

不过要达到这点的话需要机缘和实力。机缘是就人品习相来说，这个肯定已经形成的既有属性，能够直观感受，有好感就是有好感，然后就是在某一项技能上十分出色获得别人的尊重。这就是需要机缘和硬实力。

打造个人能力，形成标签，然后人品长相不差，这样的内向之人，容易得到认可，并且交到的朋友都是志同道合的。更是避免的无效的社交，效率更高。

所以对于我个人来说，重要的就是有一个爆表的个人技能。

并且大众能够了解1、2的那种。比如编程很牛，别人难以衡量。

孩提时代，一定要学会和整个世界抗争。

尔后，才会檫着眼泪和整个世界妥协，这样才不会认为妥协是所谓的认命。而是一种无能为力，如果这个世界并没有温文尔雅，而是变得异常凶险，那我的埋怨正式出于对自己无能的埋怨。

有些事情人是被逼出来的，人只要是被逼上绝路了，才会有办法，没有上绝路以前，不是没有想到办法，而是想到办法了，也不知道怎么去做。

青少年徐哦呦的困顿，所有的走投无路，都是自己将面临绝路时的“该不该去做”造成的。年轻人的心总是很大，做出来的却很少，不知不觉就没有时间了。

人会经历很多事，得到很多也会失去很多，无论如何，有两样东西绝不能够丢弃，一个叫良心，另一个叫理想。人是最残酷的，理想是最疯狂的，残酷会无处不在，理想却会贯穿于生活之中，当理想消失以后，剩下的只是残酷。

发现浪费时间是一件十分容易的事情，比如追一部电视剧，然后除了了上班时间，就要熬两个通宵的看，然后上班的时间就这样的浪费了。

刚在在想有一天这样的笔记本，兼容性能和便携，然后采用过无风扇设计，无边框屏幕，机械键盘红轴。可以厚一点，具备后天的各种零件升级的便利。

可以采用多个低功耗处理器，分散安置，然后就可以既保证性能，并且被动散热就可以应付高性能的工作，屏幕可以是12.5就好，平时在家和办公室可以外接显示器。

带走的时候就可以是一个合盖就带走，打开就用，键盘不带钢板，整机碳纤维。处理器可以升级，显卡可以升级，硬盘可以升级，然后主板都可以升级，就是说属于快速进步的部分可以方便更换升级，然后像外壳，键盘，笔记本相关的结构件，就用最好最轻的材料，可以用十几二十年，知道改变整个习惯的革命性产品出现。这样就笔记本这种电子产品就一定程度上面具有了长久使用的属性，不用老是换，因为可以保持其一直都是在性能上不落后的状态，然后接口上面的调整也支持，大概就是一个稍厚一点的如MacBook般大小的笔记本。可以持续的进行硬件上的更新。

2017-4-18

当年两次高考都没有上到好学校，现在看来，这应该是我最大的一个遗憾，不过还有一个方面，第一次高考然后复读，然后到武汉，只是一个小小的专科。还是两年左右以后终于还是分手了。

这其中有原因大概是因为我一直是让她失望的，确实，没有做到什么好的，成绩不好的原因不需要再这里说明，只不过感情就是在这种情况下透支的，她也只是一个普通的女生，都会想选择更好的。那是应该是思想上比我要成熟了的。

只不过兜兜转转之后又是在一起了，这是比和谁都要好的。

------

还有评论区说是写作，手绘，音乐。

然后我自己也形成自己要培养写作，手绘，编程技能的思维。

这说明的问题是，很多人应该是跟我有着同样的看法，以及价值观，洞悉到了这个社会发展程度中，人虽然在不同行业，但是有些共同的能力是需要具备的，这应该是一种交流的手段，提升技能的手段，情绪管理的手段，并且获得利益的手段。

写作应该是最靠近这个属性的，因为这是普通人最容易实现也最容易理解的交流工具，尤其是对于一些深度性以及专业性或者说体现价值观的具体事情上。

那么这样的话，程序员应该是最容易得出这个结论的群体。

因为程序员是需要保持持续的学习能力，并且大篇幅的输出，并且最接近搜索工具的一群人。

那么是不是以为着以后程序员是最容易取得成就的一部分人群。

我是不是可以庆幸，我就是这其中这个人群的一员。

产品经理是不是最接近的。

不过这里有一个至关重要的前提，执行力，执行力，执行力。

社会进步有一个最明显的变化就是接受各种信息的渠道，大规模的扩张，然后各种知识都能够涉猎到。

本质应该是原来成片的成体系的知识，被碎片化传递。

在自己没有足够的牛逼之前认识一些十分流弊的人 这并不能成为自己的人脉，比你牛逼的人一定比你忙，不会有时间理你。

当你和他们处在同一个位置的时候你才会有共处的资格

###### 2017-4-21

摆在面前的困境总是会让我选择被动然后时间就会被消磨。

消磨时间似乎变成了我最擅长的一件事。

末流写手，还是给自己做一个关于写作的app吧，既满足了自己的兴趣又可以在github上面有项目可以用。

要拿实力来说明自己的能力。

------

目标其实十分的明确，就是程序、写作、绘画。

然而执行力实在是少得可怜，有限的精力似乎要做无限的选择。

但是真正有用的必然是以上的部分。

对于自媒体如何选择运营内容，根据自己的工作专业出发自然会是一个最好的选择，因为这两者相辅相成，共同获得成长。

聪明的普通人：有获得外人来看体面生活得能力，并且有一定的选择安逸的余地，看的清自己的能力，知道力有不逮，终有所不及。故身在温水之中，艳羡外面的世界很精彩。却能够坦然的看待，有自己生活的节奏。

阅历尚可，能力有做欠缺的普通人：没有办法轻而易举的获得凡人眼中的好工作，在凡人眼中的好环境中来去自如，只能是退而求其次，牺牲安逸换得和聪明的普通人等同的回报。但是需要更多的付出。然而阅历尚可必然是有足够的经历，能够识得何谓好何谓坏的生活和工作，也能够有做明确自己的目标，不过能力有所欠缺自然是有相关的原因，比如习惯不好，比如没有少年不识愁滋味，而今知道愁了，却要更大的不可企及的代价来消愁，所以就是能力有所欠缺的普通人了。

后者有前者同样的认识，却没有前者的命运，缺乏的就是一份安逸，以及坦然看待生活的心态。因为力有不逮，因为生活所迫，所以惶恐，无所适从的惶恐。

生活并未有所欺骗，不管现在如何，过个五六年或者是一段其他的时间然后如果还能记起现在的惶恐，也应该是没有现在如此深切的感受。

可能还会因为这种惶恐多少带来一定的动力，然后生活有所改善，并且养成了一些好的习惯。进而成为了一个聪明的普通人，不为生活所累。还有能有自己的一份安逸，以及偏安一隅的小成就和梦想。

平凡的生活，以及偏安一隅的成就与梦想。

------

键盘不在乎是机械还是薄膜，重要的是键程和静音效果，参考外星人。

触摸板达到苹果的使用水准，

音响、各种数据传输接口，进行外置拓展，留下一个充电接口，一个usb、一个耳机就行，

屏幕3：2，窄边框，

机身材料，高强度，超轻 有安全锁方案

外置设备除具备常规的拓展坞功能外，还必须是移动电源，外置屏幕、水墨屏阅读设备 也就是前后都是屏幕，集成充电器功能

最重要的是要轻，限制长宽，不限制厚度，

其实读书是一个很宽泛的概念，因为书本来就分为很多种，

闲书

工具书

技术书

读书的目的也会有所不同

学习技术

陶冶情操

开阔眼界

在某一个特定的方向上面才会有知识改变命运的效果。

看一部小说是改变不了命运的。

------

对于这个周末的无所事事，我感到遗憾，但是已经没有那种十分懊恼以及悔恨的情绪，在里面。

因为我对于自己的了解，以后遇到这种一个人过的周末，我大概还是会按照这种无所事事的方式过完。

虽然这是最没有价值的方式，而且我明确的知道这一点，然而，我还是会这么过。

想来大部分的普通人不都是这个样子，

读书时候的努力就是为了以后参加工作了有一份不用太费力的工作。

这是我们家长还有老师一直存在的教育理念。

没有人认为这是不恰当的。因为骨子里每个人都期待自己的至亲过得轻松，是否获得过人的成就其实 不是那么重要。

相信一个接近30的人应该是可以看出来这里面的区别，然后习惯是一股多么强大的力量，强大到导致不可救药的拖延。

人生到该有3个30年。

第一个明智明理，

第二个。。。。如何？

------

我想我这辈子最大的愿望就是写一部小说，塑造出属于自己的人物和故事。然后变成漫画、动画、电影还有电视剧什么的。活在这个虚拟而真实的世界里。

学历

能力

人脉

财力

------

在我这个年纪，想的最多的，大概就是人生的方向啥的。

考虑到要进行的几个方面以后，并不是分步的去执行，而是在这几个都会相互依存的情况下进行，比如想做个自己的app 然后考一个计算机方面的本科文凭 还有就是坚持写作 然后培养绘画的技能。

这几个事情就可以在一定的程度上面，共同的用到一些先关的知识。比如就是计算机这方面的就是我要学会的吃饭的技能，这样运用到提升这几个技能的过程中就可以又掌握技能又实现知识的学习。

我是有一个这样的清醒的认识的

但是是不是会清醒的做到这一点，就是执行力是否到位，精力是否首先运用到了应该运用的地方，而不是看黄色电影，还有用在看电影和综艺节目。

所以在今后应该是在周末的时候可以看各种综艺节目以及进行电影电视剧。

这就算是我克服懒散这个坏毛病的第一步。

不管干什么都不能够是将周一到周五这么宝贵的额时间用在看电影上面了。

因为除了能够消耗精力和时间以外，能够得到的正面引导已经不是那么的多了。

反而这些时间用在编程，阅读英语、手绘、或者锻炼身体方面的收获都会更大。很多杰出的人其实不看电视，他们也并没有损失什么反而在其擅长的领域获得了更大的成功。

还有就是过分关注与器材和设备其实也没有什么益处。

现在我应该是可以得出这个结论了。

因为在这个上面我已经花费了一定的时间还有金钱。

而我现在拥有的设备和器材。足够我来完成，我所列出的达成目标。

专注执行力，还有明确目标以及实现的路径，会是我的重中之重。

今年已经是28岁了。

算是有了小两年的编程经验，掌握的并不多。

而且我给我自己立下的目标是成为一个作者，然后成为一个有代表作品的作家

虽然现在还是一个很模糊的概念，没有具体的实现路线。

虽然现在还在做编程的工作，但是也有足够的时间来进行相关的积累。

问题在于自己的行动

想获得一个好的生活就要摒弃一些不实际的不成熟的额习惯。

可能这些习惯正是我有钱以后想要实现的，然而既然不是一个富二代。

那就没有这个机会保留这个习惯了

如果真正的到了山穷水尽的时候，生活的压力像时间一样不可抗拒的碾压而来，

就什么都迟了，也许会面临着各种失去。

也不会回到这种低级的舒适区的机会都没有。

------

费脑力的事情单线程做；不费脑力的事情多线程作业。

###### 2017-5-17

关于编程方向的的选择

路线是一个相对来说宽泛的东西，很多时候自己是没有什么选择余地的。

在选择工作，这里就是指编程技能的时候。

有两个几乎是相违背的担心：

1.选择一个热门的方向，然后认为不愁以后找不到工作。

​    问题是热门就意味着做这个的人多，竞争激烈 。市场由稀缺变为过剩，会出现整体行业薪酬不高的情况。然后失去竞争力，或者说要付出更多的心里，换取在别的行业只需要付出一般心力就能够获得的报酬。

2.选择一个门槛高的方向，学习曲线陡峭，掌握这项技能的人相对少。

​    问题是，技能稀缺，相对需求也就少，可能也就几个有限的公司需要这方面的人才，然后出现择业时选择少的局面，比如你可能想隔家近，但是这个技能需求都在一线大城市。这样就不能够维持家庭和工作的平衡。

两者任何一个选择都是患得患失的局面。然后人生就只有一次，走不了回头路，如果没有人指点，就只有靠自己来选择，试错有成本，选择有恐惧，

然而这时一件被时间推着往前走的事，不能逃避不选。

大概这个模型就是一个开始就是 一条很宽阔的马路，然后逐步的出现分叉，每做一次选择就是走上一条分叉路口，每走上一条分叉路口，路面就会变窄。最后变成一条只容自己少数几人通过的羊肠小道。

万一走错，追悔不及。不走？走过的路已经慢慢的崩塌，没有原地的等待可能。

生活是那么的美好，有那么多的可以享受的东西。然后都要用钱来交换。

挣钱是一个永恒难解的命题。命运不可捉摸，然而我显然不是很会 投胎。

所用蜂拥而至的行业都会由蓝海变成红海，然后想我这种呢资质平庸的人会被挤到红海边缘。

所以一个正确的选择对我来说是多么的重要。

因为我没有掌握生产资源和不动产。唯一的生产资源是我自己。

想法太多没有办法提炼成一个具体的执行方案。

------

> 离6月底还有41天。

iOS项目还是起步的状态，因为遇到了不可解决的bug。原因是不熟悉，对于ios编程掌握的不够，但是

没有彻底的利用时间也是一个很存在的问题。

这里面也存在一个强迫自己养成好习惯的过程。

------

我用了三天的时间，改变了正常的作息，看完了一本小说。

写得好的小说，一定程度上是精神毒品。会上瘾。

时间有时候很慢，但是在需要的时候就是流失的最快的财富，怎么都追赶不及。

------

###### 2017-5-27

大概有一个月的时间的样子，发现自己的时间其实没有那么多，而且自己的专注力其实也不是很够。

那么在没有在某一个方面做到很好之前，就开始做多面的工作，可能会因为精力和时间的不够，

导致没有很好的结果，那么最好的方式就是将一个方面先踏踏实实的做好以后再去考虑，其他

方面的技能发展。这应该是我经过这么多的思考以后得到的最好的一个结论。

接下来缺乏的就是执行下去的执行力了。

写作和手绘一定是我自己的方向，然后编程一定是我要掌握的生存技能。总是考虑什么30岁以后程序员的出路什么的

不是说没有任何作用，至少会对于自己在做选择的时候容易圈定一个方向，不至于毫无依据的跑偏。

那么有既然编程是一个我要掌握的技能，但是编程的世界也是一个十分复杂和庞大的体系，内部分支那么多，

java c  objective -c php 等等。

然后还有前端客户端后端等一些的开发方向。想要全站精力肯定是不够的，最好就是精通一个方向，

其他方向是可以，有快速解决问题的能力的。

所以对我来说就是要选定一个有一定的门槛，和一定的市场需求的方向来进行培养，其他的方面

通过通用的基础知识来进行快速解决的问题的完善。

这样可以将我的技能发展扩展成为按个方向：

1.专业专精方面

2.编程基础方面

3.其他领域的了解并能够进行简单的开发。

现在我没有办法把这个分的十分的清楚，因为了解还不够，或者说对于市场也没有什么全面的了解，容易 

出现，专精领域和实际的工作出现不够集中的困境，

比如Android发展到技能的极致应该就是操作系统的相关知识，那就是 Linux 的进一步的深入了解学习，

但是这里有的问题就是，深入进去的技能如果不能再工作上面进行有效的应用，那就只是屠龙之技，毫无实际的 用处

其实这里也犯了一个错误，就是过分的在意以后的发展，对于当下的工作并没有足够多的投入。

可能会出现的问题是，现在基本的工作都做不好，谈何更加大的发展。

不过还有一个月的时间够我来进行项目的开发，话说回来，这要是自己在短时间内掌握一门开发的技能的比较好的方式 

在有压力的前提下，在有限的时间内，压榨出最大的学习潜力和工作效率。

只不过这回与我现在的状态形成一个强烈的反差，按照我的性格这是一个很难，直接完成的转变。

懒散是什么都做不成的，不管是完成任何的任务，这都是需要我克服的一个难题。

看。。。对于自己的处境有着如此透彻的分析，也有了解决的基本思路和方法，然而还是处在拖延之中，算是一种不大不小的

讽刺吧。

代价还是要最后的自己来承担。怪不了任何人，任何事。

------

正式进入了六月，项目交工日期只有这一个月 ，时间很紧。

------

模块化和私人定制

在大规模生产的前提下，各零部件的模块化，能够大大的提高生产以及保养维修的效率。

标准化的生产流程生产出来的是需求量大的产品，这才能够形成品牌化，量产化。

私人定制面对的是个性化的需求，成品天然就有单一性，但人有不同，基因组成是一样，器官是一样。所以个性化的需求底是各种模块化的零件，按照一定的规则进行自由组合。

我认为私人定制化会是以后的未来，具体体现在软件和硬件上面，

其实本质都是提供大量的功能的基本单元然后自由组合，

苹果公司是一家提供标准化产品的公司，由于标准化，所以能够控制产品质量和使用体验的统一化。

如果把苹果这样的公司变成某一项单一产品的某一个单元部件，提供出来的产品是一个封装好功能的单一个体。然后和外部形成连接，实现自己的单一功能。

在一定的组合框架下，就可以实现最终产品的多样性。

现在的汽车、手机、电脑等众多零件组成的商品的零部件都不是由一家产品进行生产的，不过成品都是各家公司决定的型号品牌。把这个决定型号品牌的权力交给消费者，就是私人定制。

企业提供的型号品牌基于各种标准零部件的排列组合的数据库越大，实现的个性化就更加多样。

标准的检测流程，确定产品的损坏部分，有相应部分的提供者进行售后维修，或因为大批量化的零件基数，实现更换损坏零件的成本极低。维修工作门槛降到可以消费者自己就能够实际操作。

实现这个的过程是要超越集体、集团、甚至是国家和政治的高度。

所以会有一个演化过程，

比如首先是软件实现私人定制化，

然后是小商品

再后是贵重商品，

最后是实现私人订制化。

![img](http://note.youdao.com/src/7BCC0854CAFF4D2AB7B31658060BC3A4)

------

###### 2017-6-8

IT行业这些年面临的是高速的发展，但是这也是一个小型的社会模型。

所以很多会发生的转变，以及社会中的主要特点，在这个行业里面会迅速放大。

变得容易被关注并引起话题。

比如，程序员高工资，程序员加班多，程序员是青春饭。

这些说法都有其正确的原因和部分。不过把这些的主语有程序员换成另外的title又会是怎么样的？

大概就是程序员是集中体现，其他的行业是部分体现

------

习惯或者说行为模式，以及自己擅长的东西会是一种强大的惯性，任何想要以一种理想模式来实现行为，最终都会被惯性拉回自己适应的轨道，

人不太可能做一个各方面都精通的全才，现实中的各行各业都会是各司其职。

然而在编程领域，就会考虑到要做全栈工程师。

那么全栈，是一种怎样的解释，才可以显得更加的合理。

------

至今天，我的人生需要一个新的开始。

决定要做的事现在就要做，把今年就这么安稳的过去以后。明开始找一个新的工作。从心开始。

时间能够看清一个人的本质，也能够更了解自己。

------

原来的人生的几个重大的选择已经是尘埃落定。

现在又有了新的变化，可以从新来决定跟什么人过一辈子。因为不存在多年来感情的牵绊。

所以能够足够理性的来思考这个问题，并且在这两年的时间里面做一个正确的选择。

已经决定了自己的行业，决定了在哪里定居。

决定和一个怎样的人来生活一辈子，相濡以沫。这样的人难以遇到，但是值得花时间去追寻。

------

爱情是种有保质期的东西。

无比的亲密，所以更显得脆弱。

若超越底限的伤害，就无法弥合。

生存的意义大概是思想和感受。

思想是内在需求，

感受是外在需求。

人不论做什么事情本质都是为了生存，以及满足需求。思想上的和感受上的。

------

疲于应付或者说花费很多的精力来做一件事。并不是一个好的状态。

------

干了一件事，就是把我的遭遇给了一个女生去看了，一个单身的女生。

目的大概是想要发生点什么，但是也应该是没有期待有什么实质的结果。

因为，现在的心理相对来说是成熟，或者说晦暗的。

选择都应该是基于利益的考虑。而我这里是没有什么利益可以利用的，或者说没有足够的竞争力。

而她应该是一个有选择余地的人。

如果她有一个名单的话，我应该是排不上，名号的。

当然也不一定会讨厌。

女生天生就具备这种处理，和男生关系的情商。

我自己有太多的想象只是让自己处于一个相对来说比较自我满足的状态、

可能这跟是哪个女生都没有关系。

她一直都没有谈恋爱，缺的肯定不是谈恋爱的资本。要么是心中有所放不下。

要么是选择太多，待价而沽，哪种情况，对我来说都没有优势。

结论就是，保持这种自我满足和自我安慰的心态，然后这样的在时间里治疗和寻找合适的另一半吧。

其实，有时候我也是一个演员。

想象只不过是磨练演技的过程。

我还有一个想成为小说家的理想呢，这不也是一种可以作为提炼的素材。

再者，不要让希望将自己填的太满，总是会有期待的。

失望之时，以常态处之。

内心强大，才能够不被遗憾的感觉，搞到神伤。

------

前天给曾圆发了一个邮件，之后就没有回，也没有理过我。

虽然本来就不熟，但是有一个很好的效果就是，对于我前妻那件事，因为要把精力放在考虑为什么曾圆会不给我回应这件事上，就会较少的想起离婚这件事对我的影响。

还不知道这算不算是好事，不过就我自己而言，难过的情绪，还是有所减少。

其实只要不去想，也就不会把情绪带起来。

在一个女人那里收到了伤害，然后因为另一个女人对我不回应的态度。导致我精力分散，反而会在心理上不再受到更严重的那一方的打击。

真实不晓得我这是一种什么样的心理。

不过，不管怎样。

整个人的状态是没有以前那么颓废了。

应该是好事。

以后如果跟曾圆混熟的话，请她吃几顿饭，表达一下感谢吧。

毕竟她是莫名其妙的，被我拉进来。受了我的负面情绪的影响。

------

刚才我看到一个词语。

叫做：内心柔软的渴望。

每个人都会有内心渴望的东西，所以当看到别人拥有了自己渴望的东西的时候。

我会很羡慕。

如果我在追寻自己渴望的东西的路上，我会过得很充实。

相反我如果只是在做着一份糊口的工作，和自己想要的隔着十万八千里。

我会很惶恐找不到自己。

或者说，我维持这自己现在的状态，并不是我喜欢的。但是我也不知道我喜欢什么。

我会迷茫并且不满自己。

我有着内心的小渴望，但是那是一种不太确切的，或者说实现可能不大隔得特别遥远。

那大概是一种触不可及的遗憾。

------

######  2017-07-22

 好像对于我的婚姻这件事已经没有什么好说的了。时间这么久，足够理性的思考过。

论对错的意义不大，说谁的伤害大也没啥可说。能够一起走进婚姻，那有现在这个结果，双方都是输家。至于是输给了什么？我之前讨论和谢同学还有我之前的一个女领导，讨论这个事写了差不多一万字。就是得出了现在的结果。

​    但是人不都是理性和感性并存的么。所以情绪上就会纠结，一开始大概是不甘心自己一直生活的既定目标，就这么没有了，所以心生惶惶。之后就是一个迷茫直到找到新的生活重心的过程。

​    我现在大概是没有什么生活重心的。之前就没有发现有什么适合自己终身奋斗的事业，入了程序员这行也是另有目的。要是现在只剩下工作就还是会有那么一点点悲哀了。

​    要说一个好大的话题了，跟一个毫不知情的你讨论一下人生的意义。

​    不晓得你有没有看明朝的那些事，结局的时候作者有提到这一点。他说纵观明朝两百七十多年，能人、恶人出了那么多，不管好坏，留下过什么，是成功还是失败，走到生命尽头之时都有那么一种宿命感，历史从来都是悲观。所以读完那些有大成就的人，比如朱元璋、于谦、张居正、王守仁、孙承宗。会很佩服，但是都没有想成为那样的人的想法。结尾他只写了徐霞客这一个人，他在当时应该是活得没有什么存在感的，他有一本书流传下来了，叫《徐霞客游记》，至今可算地理学著作。这是他留给后人的意义，是他曾经存在的证明，但重点是这是他人生的意义，他不喜欢读书，不求为官，不想经商。他喜欢中国大地的名山大川，喜欢游历各地，体会各种风土人情。所以他的一生就是在中国各地游历之中度过的，期间还不忘丁忧尽孝。他大概是一个孝顺，并且遵循了自己的本心活着的人，他是按照自己想要的方式过完自己的人生。没有庙堂的身不由己、勾心斗角，也没有商场的尔虞我诈、苦心经营。

​    作者写徐霞客，自然不是也想像他一样的满世界的旅游，然后再写个游记，一不小心名垂青史。作者想要表达的是人生就该是按照自己想要的方式度过。这一点朱元璋没有做到，他死都没有想到朱棣会造反；于谦没有做到，虽说他可以力挽狂澜，救明朝于危难之中，但是他未能左右朝局，留下首石灰吟，被砍了脑袋；张居正没有做到，官居首辅，死后被抄了家；王守仁活得明白，可没有进入过政治中心，比不了徐阶；孙承宗大概是善始善终，可到了四十多岁才活出名堂。只有这个徐霞客是一直按照自己的本心活着，一辈子做的都是自己喜欢的事。作者是羡慕徐霞客还是只是借徐霞客这事，来说明自己的理想，表达自己的人生观，对我来说不重要。重要的是，我get到了他的点。

​    成功，就是按照自己想要的方式去度过人生。这事成功的唯一定义。

​    我用了两段来说明这个事，自然是因为，我也不能同意更多这个观点。可是人生并不是一句简单的话就能够诠释。做一个对比试验倒是简单，排除干扰，因素单一。

人生这个鬼啊，有N个不尽相同乱七八糟的决定因素。还不是我能够左右的，甚至是我不能预料的。我不太努力，过得比较随意，执行力有问题，拖延症也有点。我还不太聪明，到现在我连麻将都打不利索。

​    最最最重要的是，我不晓得自己想要怎样的人生，年纪越大，人生的可能性就越少，现在本该是我已经确定了自己的事业方向，只需要考虑如何实现就好的时候。

但是我好想没有找到十分想做的事。我熟识的朋友，好像也没有哪个人有着明确的目标。大家都是在实际的工作中调整着自己的既定目标，谨小慎微，步履维艰。我算是离开中船比较早点一个，但是也不是因为工作和理想。唯一一个不满工作，想要活出自己样子离开的，现在在老家蹲着，琢磨着开个小店子，相亲结婚。

​    似乎对于我们芸芸众生中的大多数，都有着不同的生活压力，从心所欲的活着，那是高了几个层次的存在。大概是因为我们有着相同的教育经历，文化背景，所以我们没有特立独行的思想境界，足以跳出这个框架。更没有这个能力。唐晓宙之所以一直不愿意离开那个小县城来长沙，不正是因为没有能力，害怕失去每个月两千多的工资后，连基本的保障都没有。

​    所以是两方面的情境，一是不知道想要什么，二是害怕失去安稳。或者二缺一，或者都缺。

​    或者说既然到不了更高的层次，就夯实到最高层次的基础。简单直接粗暴，就是钱了。一点都没有意境，可是最后每个被生活压着的人，不都是承认了钱，是所有形而上的基础。在我还是没有出象牙塔的时候，有些为了钱，放弃尊严，理想，爱好甚至肉体的事情，我都不理解。现在我都理解，而且我遇到之后，不超出我底线的放弃，我都接受。非我所愿，唯生活尔。

​    幸好这个世界又像程序员这种，只要愿意，什么人都能干的工作，而且还相对的不用放弃一些啥啥啥的。

​    不是开始说好要跟你说人生的意义的，好像还是跑偏了。不过又码了这么多的字，我还是蛮享受这种状态。写得怎么样无所谓，反正你也可能都看不到。大概有的意义是，把思想都牵扯到了这些文字里面，就没有余下的精力，想其他了。而且我今天还绕了一圈梅溪湖，累得半死。

​    要说我最想要的生活啊，我希望我以后可以写本书，一不小心就像当年明月和猫腻一样卖他个几十上百上千万，随便干个安安静静的工作，过安安静静的生活，和一个安安静静的人。。。。。。

​    估计你再晚睡，这个时候都应该睡着了。不然就该算失眠了。

​    道个晚安，给你这个我一点都不了解，却看起来好有眼缘的女子。。。

------

这是我自己才能看到的东西。

所以有些话还是要承认的，

不是没有任何的想法，面对一个有些程度上心仪的女生，自然会有发生什么的想法。

那一切跟她相关的操作，就是策略，信心，或者是成本的考量。

说是追一个女生只要能够不要脸大概是没有问题的，但是先要了解。

也许是觉得自己是结过婚的人，所以会让她有看不起的心理。还有就是对于自己的条件的不自信。

然后就是尽然决定开始我应该就是奔着结婚去的，第二次结婚那也是要靠钱开结婚的。

这次不愿意依靠父母，那我是没有钱的，所以会害怕因此带来的心理上的不平衡，说白就是因为没钱所以就谨小慎微。所以就怕竹篮打水。

这些才是我心底最真实的活动。了解与不了解是开始就要搞清楚的，只是我想到了以后，所以就没有那么积极了。

------

这是一种不能够，一直持续的状态。

可能本来就是因为我是这么的懒惰。这件事只是一个借口，但是现在需要改变了。

因为生活还是我自己的，还有以后会有越来越大的责任。

还有我想有更好的生活，已经找一个好女生的资本。

还有这样下去我会内心不安。

这就应该是最大的一个理由了

既然是程序员，就要面临不断需要解决的问题。

那么就不要这样了。

大概这就是心里一个永远的疤了。只能够盖住，没有办法从身体里拿掉。

那我该怎么办？

要了解两性关系的本质 然后要懂得社交的本质  然后要知道自己想要一个怎样的女生，然后要在步入婚姻之后积极维护。

现在的首要任务是找对象了。

------

七月份的尾巴了。

离婚一个月，生活变得简单，不用来回跑。同时也要开始为感情和工作焦虑。

------

新的一个月，时间过得很快。尤其是在上班写代码的时候，总感觉事情没有做什么，时间就这么没有了。

专注是要学会的第一堂课。

我有那么多的事情要做，但是我没有分出优先级。

所以存在选择困难的问题，然后就是，在不知道做什么的过程中，时间皆蹉跎。

我要敲代码 

要学习编程的知识

要写作

要学会手绘

要学心理学

要学金融理财

编程   写作  手绘  心理学  金融理财  

现在还多了一个感情需求，到婚姻。  大概是六个要花精力的点。

然后要考虑如何的分配时间。

其实自己的主要想法的随缘，想到什么就做什么。但是存在的问题是不够专注。然后导致效率不高。

然后没有很好的学习的效果，以致于，没有成就感。

能够分清主次，也知道哪个是重要的，但是还是缺乏一个系统的时间安排，并且学会，专注。

有些东西是来自内心的，就像有句话，明明知道那么多的道理，但是还是过不好这一生。

明明知道这件事很重要但是还是会浪费时间并且集中不了精力。

就是拖延＋不够专注。

然后就是得不到想要的结果，然后就是成为不了某个领域很牛的那一个人，然后就是过不好生活。

然后就是焦虑而惶恐。

------

不愿意我再给写信，这其实是一件能理解的事情。

一个陌生的结婚的又离婚的男的。  

而且还不会聊天，更是不了解。怎么会喜欢跟我这样的人聊天。

有些事情也许只是自己的杞人忧天。或者是自己的一厢情愿。

而且可能他也不是我希望的样子，我也不是她想要的。

而且没有发生感情的契机。

我一安静下来其实好像也没有什么事情是真正，想做的。或者能够坚持下来。

2017-8-26

大概，人生来孤独。

尤其是我这种独自长大的人。

生性寡淡，外表冷漠，内心其实也并不火热。

我会选择孤独，然后觉得落寞。

没有人陪伴自己的心，

想来对我来说也是一件，伤心的事。

但不愿再去找一个能够伴我同行的热人。

因为希望伴随的是失望，

失望之后我会觉得孤独，

虽然我生来孤独。

###### 2017-8-29

经常处在无法专注的状态。

###### 2017-9-3

把我离婚的事跟这个女生说了，后面就没有什么事是瞒着她的，可以坦诚相对。  不知道能够到什么程度？但愿这会是一个新的开始。

###### 2017-9-11

成长在于经历。经历是一个选择和被迫选择的过程。

过程里不断的更加了解自己。

然后懂得选择适合自己的，生活可以越来越丰富，选择却是越来越单调。

###### 2017-9-22

所有的那些，让人醍醐灌顶的鸡汤，或者词句，并不能将我改变。

理解转化为执行，中间还隔着一片海。

这片海的名字叫做习惯。

大于习惯的，我想只有苦难。

比如被深深的伤害过，才会本能的远离。

这大概就是我们普通人，经历了若干年，依然还只是普通人的原因。

###### 2017-9-26

好像没有多少特别想关注的东西了，连购物的欲望都没有那么的强烈，没有什么值的买的东西，或者说基本都有基本款了。满足的基本的需求，就没有更多的需要。

###### 2017-12-8          

以至年末。

认识了一个女生，长沙理工的硕士。自然是不敢高攀，但是两个人聊天还是很合，那就做个能够聊天的普通朋友吧。想和她说说我的今后的打算，学历这么高，应该是比我要聪明，而且愿意很热心的回应我，难得遇到这么好的人。在这里拟定个思路。不然可能会没有什么逻辑性，这么一聊后对我没有实际的指导意义，单纯就是为了和个妹子聊天而聊天的话。没有必要非那么久的时间，何况人好是她具备的品质，不要误以为是对自己有好感。不然场面会比较难看。将来就是在长沙生活了，自然就是围绕以后怎么在长沙娶妻生子，成家立业来讨论。职业规划是一点，找一个怎样的女生再婚是一点。今后怎么提高自己是一点。还有就是物质条件的慢慢具备，算然说以后房产证会有唐晓宙的名字。但是已经签了离婚协议，应该不会在这个上面有损失，可能在今后过户的时候会有一笔费用，而且我并未对唐晓宙表现出不好的一面，她以此来为难我的概率并不大。只是我是喜欢往坏处去想的性格，导致我会觉得不安稳。问题提炼成为这样几个1.找一个怎样的女生，前提是必须在长沙定居。其他的看缘分，至于有一个怎样的性格，以我的性格匹配率应该还是蛮广。积攒相应的物质条件，已经不是光靠感情就可以找到对象的年纪了，该有的还是要有。现在主要是有辆车。对应的是购车成本和养护成本。要能够被自己的工资承担下来。以后的固定支出就是车贷和房贷还有日常支出。这样以后必须要有盈余，因为还会有以后面临的其它开销，再婚要钱，之后要孩子要钱，找对象的过程也要钱，这个没有一个可量化的成本，就算十五万，买车以后连着房贷和养车已经有了固定的大概四千的支出。在之后算1500的生活费，一个月的工资就已经没有剩得了。还要在两到三年的的时间攒到一笔结婚的钱月固定收入至少要在5000左右，那量化的收入 就是月入过万才会有这样的可能。问题转化为就我现在的基本情况，在长沙月入过万的可行性分析以及具体的可实施计划。这是需要讨论的，然后结论很可能我没有办法完成这样的转变。那么之后如何解决结婚生子的问题，是降低标准  父母支持 还是寄希望于有一个愿意承担我计划部分中的一部分经济负担的女生被我遇到了。我希望是这样，但是没有理由做这样的计划。根本点是要有一颗积极向上的心，以及提出一个具备可执行性的有成长价值 的计划，而且这个计划是可以让李欧鸥这样的女生信服，并且接受和我一起承担这样的经济压力，当然这是与处于女生自愿，吸引她的主要因素是她相信我可以做到或愿意和我一起我做到或者帮助我一起做到。这才是吸引到女生的最好的方式。因为大概率是我一个人做不到这样的要求的，不过这个奋斗的过程我会变得更优秀的也是必然的。可能这个时间会比我计划的要长，但是会有实现的或者说会有一个跟我一起的女生一起生活，这才是终极的目的。有了之后会更有动力，若没有，还是形单影只，会更没有效率。我要适时的让李从女性的角度来，和我一起进行思考，得到与我有用的东西。可能是她对我的好感变成我们可能一起的基础，可能是以后我的以后的感情生活她能成为我的参谋。为什么我说配不上她：我不在乎女方是什么学历，怎样我都可以坦然的接受并且大方的示于他人。因为我在乎场面而且我也不具备在乎的条件。但是女方要坦然的将我介绍给他人的时候，不觉得面子上过不去，并且不在意别人的眼光。我觉得很难而且让我喜欢的人难堪，我也会自惭形秽。这相当于是原罪，没有解决的办法。 不在乎需要叫我有某方面出类拔萃，不过我只是对我的品格有信心以外，其他的我没有信心。比如颜值、技术、钱、家境、或者有很好的感情基础。凡具备一项都可以有的谈，一项都没有，那就是孽缘。我的原始的诉求，是希望有一段好的故事，不过认识有思量的，所以理智会考虑，不要在这上面耗费精力。而且根据大多数的情况显示，理智是最好的方式。我只需要我在你的印象里是一个有活得很明白的人，做不到的原因是我自己的原因，我有清晰的认识，并且我在寻求改变的方法。而且有改变的可能，即使不能够完全的改变，但是一定是会慢慢的变好。



###### 2018-2-20

昨天就询问了李鸥鸥，是否应该去追周佳欢的。（说的时候没有实名的）

那就说一说我了解的周佳欢：

之前我对她的理解是文艺的，深沉的。并不不会觉得她跟我一样的会是一种偏逃避型的人格。只是还不不了解我们会不会有不同，我是对于自己认为无意义的社交采取回避的态度，遇到有用的和不反感的会主动。

她有跟我提过一个细节，我问她是不是之前留过很长的头发，她给我的解释让我满吃惊的，她说：因为大多数的理发师是男性，让她觉得不舒服，而且还会向她推荐理发店的各种业务，这让她比较讨厌。

我没有讨厌去理发店，相反很愿意去和健谈的理发师聊天。不过我喜欢那种不是很大的小店子，往往是夫妻店，或者就是一个年龄稍长得男性，理发的感觉就是平和细腻。那种连锁的类似“名剪”的风格，一堆小年轻的店子，我不是很喜欢去，原因和周佳欢的类似，且我只是一个简单的短发，没有什么利润空间，反感过于热情的服务。

从这个层面来看是相似的性格。

然后大概出现了恨嫁的心理吧，在常德这个小城市，年龄和工作成为了不小的劣势，但是她还是一个很好地女生的。比我遇到的大多数都好。

但是到了这个年纪做选择的成本很高，选择做一个不在自己的舒适区的决定。考量的太多，尤其是对于她的这样的性格，多年未迈出一步，要她放弃现在的生活随我去长沙，需要的信任和感情，是个很大的量级。

 无奈大概会是在我以后的生活经常出现的一个字眼了。

我不愿意在陷入异地恋的心理似乎比想要追一追她的心理阻力要小那么一点点的。

那我到底要不要去做这件事呢？其实我还是不知道的。

客观上我已觉得是可行的，虽然她家境是要比我好。可以她由于现在的处境，对于婚姻已经没有很高的期待，我排除掉心理的不自信的情绪是可以试一试的。

###### 2018-2-26

上班三天了，变化比较大的是面试的比较多，这两天想对象的事你较少了。

在思考自己是不是也要准备面试去找一份工资高一点的工作，因为后面要还车贷的，一个大概要多一到两千的花销。通过工资的涨幅抵消掉这部分的花销，是最为理想的选择。

客观评价自己的技能水平相比前年面试这家公司要好了不少，包含对于工作内容的把握，以及工作中为人处世的哲学。

存在的问题是不愿意逃离这个不算太舒适的舒适区，要再找工作面临的问题要好好总结一下现有的知识结构应付面试。然后面对到新公司以后新开的项目的忙碌。

还有一点就是移动端的整个工资水平是在下行的状态，所以能不能找到一个工资涨幅达到预期的工作。

然后就是现在这个项目面临的一个问题是切换后台接口，是PHP的技术，想把这个是接到我的手上，然后让自己在多熟悉一门语言技术（谈不上深入的掌握），同时准备好面试。

客观上这是我最好的选择目前初步的计划也是这么来想的。

另一个方面的问题，今天对于程序员面临的中年的危机的问题，我有了一个新的思考，程序员是一个脑力密集加班密集的工作，年龄问题是一定会遇到的，我就是在不远的三五年就会遇到这个问题。

集合我自己的特点，我喜欢写东西，（不管文笔），然后对于言之有物的专业问题表达能力也很好，英语能力也可以（口语稍欠缺），以后编程必然是一个全民都需要掌握的技能。那么教育结构中的编程的教育可能会面临一个从现在的职业培训教育渗透到大学或者是高中的过程，那么我从现在开始积累这方面的能力，比如表达演讲的能力，英语教学的能力，编程知识是一直都在用的，然后那我就将其形成知识体系并且结构化。

然后在这两年考一个教师从业职格证，由此作为契机，摆脱自己逐渐没有竞争力的程序员工作圈，以自己的编程知识体系为主，与教学相辅相成。在自己工作能力下滑之前转化出教学能力，并且还有一定的差异化的核心竞争力。以此来换取后期稳定的职业生涯。

可能有很多在思考出路的时候会这么想，但是这是一个很大的机会空间。

如果我没有机会走上管理层或者在程序员行业力不能找到更好的工作了。这算是一个不算高，但是可执行的方案。也是目前我心里想到的不那么好高骛远，也契合我的性格的方案，可以生活得简单一点。

OO你说觉得勒，想来你会觉得我的想法有一定的合理性，不过你没有的我的经历所以，所以就是站在旁边说一个加油！！！

有这个加油就很好了，这么看来，我应该找个老师当对象  呵呵。。。

先考虑近前的问题，以后教学的想法在脑子里面酝酿着吧。。。

这个想法冒出来的时候，第一个想到你哈。。。来源于你让人如沐春风的特质吧。

祝恋爱顺利。。。！！！

###### 2018-3-1

嗯，记得以前跟你提过的，我希望找到的人可以为之付出的另一半。现在想来，大概是可能性不大了。

因为这之间隔着最为重要的一个条件是信任。

一般的日常自然是不会有问题，但是上升到自己比较在乎的事的时候，做到信任对我来说可能是一件比较难的事了。

那一旦有所保留了，自然就不会是我所期待的感情。

人越长大越孤单，越不容易交走心的朋友，何尝不是因为害怕和自私的情绪在其中作祟。

有所保留，可以由多方面的解释，可以说是自我保护、自私、一个自我恢复的安全区。本质就是，经历一段失败的感情后，就只有父母是可以无条件信任的人了。

想想这大概就是每个人不可逃避的脆弱，只不过是大家收藏它的地方不一样而已。

呵呵

###### 2018-3-13

无心码代码的原因是没有头绪，不知道怎么写，找到怎么写的这个过程极度的无聊。加之没有解决对象的这个问题。

总结起来就是自己所有的想法都在拖延中。唯一坚持下来的就是王者这个还有几个熟人一起打的游戏，但是这除了帮助我维系同学关系之外并没有其他任何的作用啊。

###### 2018-3-15

自己是湖南某三线城市出来的农村娃。目前在长沙买房定居。读的是大专自考本科。职业目前是程序员。

先说观点，混得差与不差。

起点来自于父母的教育提供的资源以及他们自己的格局，这个是否是在农村和城市，没有太大的关系。毕竟是网络时代，有足够多的了解世界的窗口。

过程是自我认知、时运、地域、行业等等主客观因素的叠加，根据时间的长短，不同的因素体现的作用大小不同。比如刚毕业工作自然是要父母长辈拉一把模式会easy很多，然时间长了还是自己的经营其主要的作用。

终点还没有走到，所以我不知道。思想上客观认为，以后的基本生活是要看整体的大环境，个人的努力的作用如果不是天赋异禀，时运极佳，成不了时代的领导者，故而生活的本质是感受，不用那么用力的活着，居安思危，努力工作，享受生活就好。主观上由于自身能力不足，是个悲观主义者，正是这种悲观心理让我没有任何的不良嗜好，生活平淡，健康，无趣。



###### 2018-3-20

|                            |
| -------------------------- |
| 1.这个人用来表述和倾听的时间比例？倾听占比高好一点 |
| 2.这个人是能量的给予者还是获取者？         |
| 3.面对一项任务这个人是倾向于行动还是反抗？     |
| 4.这个人给你的感觉是真实可信还是阿谀奉承？     |
| 5.这个人的配偶是什么样的？             |
| 6.这个人如何对待陌生人？              |
| 7.这个人是否有遭遇过挫折从新振作的的经历？     |
| 8.这个人读过那些书？                |
| 9.你能否忍耐和这个人坐长途车？           |
| 10.你觉得这个人是否有自知之明？          |



###### 2018-3-21

很想了解女性心理，或者一次就找到一个适合自己的好女孩。没有我绝对接受不了的缺点。

一。找到一个这样的女生

二。通过一定的方法提高和这个女生在一起的的几率

谈很多次恋爱有的好处可能就是多睡几个妹子而已，就我自己的经济能力和性格来看，这是不合算的事。

###### 2018-3-26

无论接不接受，自己真的就是一个普通人而已。

那么就要学会用普通人的方式，在这个社会更好的生存下去。

钱是最需要解决的一个问题。



些许的心神不宁。

该找一个怎样的人，相濡以沫。

现实莫过于，自己没有能力说出：我养你啊。这样的话，房贷和车贷就要占据我大部分的收入。自觉没有谈恋爱的能力，而在有房贷和车贷之前，又没有遇到一个合适的人。

 以为是自己 的生活平淡 没有任何出彩的地方，进来一个明媚的女子，生活就不再平淡了，也就不再是我而今的生活节奏。

一个死宅是没有机会认识到另外一个死宅的妹子的。



