//
//  PrefixHeader.pch
//  ETShop-for-iOS
//
//  Created by EleTeam(Tony Wong) on 15/06/03.
//  Copyright © 2015年 EleTeam. All rights reserved.
//
//  @email 908601756@qq.com
//
//  @license The MIT License (MIT)
//
/*
 公用的预加载文件 都是放在这个位置
 */

#ifndef PrefixHeader_h
#define PrefixHeader_h
#import "AppConst.h"
#import "Masonry.h"

#import "UIView+Extension.h"
#import "MJExtension.h"
#import "UIImageView+WebCache.h"
#import "AJAnimationRefreshHeader.h"
#import "UIView+Frame.h"

//以上来自爱鲜蜂项目中

#import "common_macro.h"
#import "url_macro.h"
#import "db_macro.h"
#import "storage_macro.h"
#import "remote_macro.h"
#import "notify_macro.h"

#import "Masonry.h"
#import "UIColor+hexColor.h"
#import "UIImageView+WebCache.h"

#import "HttpClient.h"
#import "FormatUtil.h"
#import "PriceLabel.h"
#import "StorageUtil.h"

#import "BaseController.h"

#import "DCSpeedy.h"

typedef NS_ENUM(NSInteger ,HeadViewItemType){
    HeadViewItemTypePage,
    HeadViewItemTypeHot,
    HeadViewItemTypeHeadLine,
    HeadViewItemTypeBrand,
    HeadViewItemTypeScene
};
typedef void (^CompleteBlock)(id data,NSError *error);
typedef void(^ClikedCallback) (HeadViewItemType type,NSInteger tag);



//以下来自爱鲜蜂项目中

#define Width  [[UIScreen mainScreen] bounds].size.width
#define Height [[UIScreen mainScreen] bounds].size.height
#define AJNotification   [NSNotificationCenter defaultCenter]
#define GrayColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define GrayColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define GeneralColor [UIColor colorWithRed:0.992 green:0.831 blue:0.192 alpha:1.000]
#endif /* PrefixHeader_h */

#define NavH 64
