*{margin: 0;padding: 0; font-family: tahoma,arial,"微软雅黑","Hiragino Sans GB",sans-serif !important}
ul,ul li{list-style: none;}
a,a:hover{text-decoration: none;}
html,body{background: #ededed;}
img{border: none;display: block;}
input[type=button], input[type=submit],
input[type=file], button {cursor: pointer; -webkit-appearance: none;} 
.clear{clear: both;display: block;}
.iDiv{width: 100%;height: 100%; position:fixed;top:0;left:0;z-index:9998;background: #333333; opacity: 0.5; display: none;}
/*客服样式*/
.iconkf{position: fixed;bottom: 65px;color: #333333;background: #FFFFFF;border-radius: 100%;padding: 3px;font-size: 28px!important;}
/*底部样式*/
footer{width: 100%;max-width:640px;z-index:9997;height: 52px;background: #EDEDED;border-top: 1px solid #CCCCCC;position: fixed;bottom: 0;}
footer ul{width: 100%;height: 50px;padding-top: 3px;box-sizing: border-box;}
footer ul li{width: 20%;height: 50px;text-align: center;float: left;font-size: 14px;color: #333333;}
footer ul li i{width: 100%;display: block;font-size: 23px!important;}
footer ul li.this{color: #E6002A;}
body{width: 100%; max-width: 640px;margin: 0 auto;}
