/*底部样式*/
footer,footer ul{
	border: none;
    background: #2e2e33;
}

footer ul li {
    width: 25%;
    color: #FFFFFF;
}

body,html{background: #FFFFFF;}

.main{width: 100%;max-width: 640px;margin: 0 auto;}

.banner{
	width: 100%;
	max-width: 640px;
}

.brand_text{
	width: 100%;
	margin-bottom: 10px;
	padding: 15px 0;
	background: #b61a27;
}

.brand_text>h2{
	width: 90px;
	margin: 0 auto 15px; 
	padding: 4px;
	text-align: center;
	font-size: 16px;
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
}

.brand_text>h2>span{
	padding: 2px 2px 4px;
	color: #FFFFFF;
	border: 1px solid #FFFFFF;
	display: block;
}

.brand_text>p{
	padding: 0 3%;
	font-size: 13px;
	text-align: justify;
	color: #FFFFFF;
	text-indent: 2em;
	line-height: 160%;
}

/*产品*/
.sp_box{
	padding: 10px 0;
	position: relative;
	overflow: hidden;
	display: block;
}

.img_shell{
	width: 50%;
	display: block;
	float: left;
}

.img_shell img{
	width: 100%;
}

.sp_txt_shell{
	position: absolute;
	left: 50%;top: 0;
}

.sp_name{
	margin-bottom: 12px;
	font-size: 12px;
	color: #000000;
	display: block;
	transition: all 0.2s;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.sp_blue{
	margin-bottom: 12px;
	padding-bottom: 2px;
	font-size: 14px;
	font-weight: bold;
	color: #006ab0;
	display: inline-block;
	border-top: 1px solid #006ab0;
	border-bottom: 1px solid #006ab0;
}

.sp_tip{
	margin-bottom: 18px;
	font-size: 12px;
	color: #000000;
	line-height: 160%;
}

.sp_price{
	width: 70px;
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background: #b61a27;
	display: block;
	float: left;
}

.sp_price>label{
	font-size: 20px;
	font-family: arial;
	color: #FFFFFF;
}

.buy_btn{
	width: 40px;
	height: 35px;
	padding: 3px  0;
	line-height: 120%;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	color: #b61a27;
	border: 1px solid #b61a27;
	box-sizing: border-box;
	display: block;
	float: left;
}


/*偶数行产品图文换边*/
.sp_box_even .img_shell{
	float: right;
}

.sp_box_even .sp_txt_shell{
	position: absolute;
	left: 3%;top: 0;
}

